# GifRemoteView

./: .gitignore  README.md  build.gradle  settings.gradle
GifRemoteView/: build.gradle
GifRemoteView/src/androidTest/java/com/rishabaggarwal/gifremoteview/: ExampleInstrumentedTest.kt
GifRemoteView/src/main/java/com/rishabaggarwal/gifremoteview/: Config.kt  GifCreator.kt  GifManager.kt  GifOptimisationStrategy.kt  GifRemoteView.kt  RemoteViewMemoryManager.kt
GifRemoteView/src/main/java/com/rishabaggarwal/gifremoteview/utils/: Utils.kt
GifRemoteView/src/main/res/layout/: view_single_frame.xml
GifRemoteView/src/test/java/com/rishabaggarwal/gifremoteview/: ExampleUnitTest.kt
Sample/: build.gradle
Sample/src/main/java/com/rishabAggarwal/gifremoteview/: MainActivity.kt
Sample/src/main/res/layout/: notify.xml  notify_12.xml  notify_collapsed.xml  notify_expanded.xml  view_single_frame.xml
Sample/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
app/src/androidTest/java/com/rishabAggarwal/gifremoteview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishabAggarwal/gifremoteview/: Config.kt  GifCreator.kt  GifManager.kt  GifOptimisationStrategy.kt  GifRemoteView.kt  MainActivity.kt  RemoteViewMemoryManager.kt
app/src/main/res/layout/: activity_main.xml  notify.xml  notify_12.xml  notify_collapsed_update.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rishabAggarwal/gifremoteview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
